# Cluj-Eats-and-Drinks

./: README.md  build.gradle  databse.json
ClujEatsAndDrinks/: build.gradle  databse.json  local.properties
ClujEatsAndDrinks/app/: build.gradle  google-services.json
ClujEatsAndDrinks/app/src/androidTest/java/com/joj/clujeatsanddrinks/: ExampleInstrumentedTest.java
ClujEatsAndDrinks/app/src/main/: AndroidManifest.xml
ClujEatsAndDrinks/app/src/main/java/com/example/firebasestuff/: MainActivity.java
ClujEatsAndDrinks/app/src/main/java/com/example/firebasestuff/Model/: Choice.java  DaysOfWeek.java  Location.java  OpenDayTime.java
ClujEatsAndDrinks/app/src/main/java/com/example/firebasestuff/UI/: ChooseActivity.java  LocationDetailsActivity.java  LocationDetailsFragment.java  ProfileDetailsActivity.java  WelcomeActivity.java
ClujEatsAndDrinks/app/src/main/java/com/example/firebasestuff/UI/Utils/: LocationsRecyclerViewAdapter.java  SavedLocationsRecyclerViewAdapter.java
ClujEatsAndDrinks/app/src/main/java/com/joj/clujeatsanddrinks/: MainActivity.java
ClujEatsAndDrinks/app/src/main/java/com/joj/clujeatsanddrinks/Model/: Choice.java  DaysOfWeek.java  Location.java  OpenDayTime.java
ClujEatsAndDrinks/app/src/main/java/com/joj/clujeatsanddrinks/UI/: ChooseActivity.java  LocationDetailsActivity.java  LocationDetailsFragment.java  ProfileDetailsActivity.java  WelcomeActivity.java
ClujEatsAndDrinks/app/src/main/java/com/joj/clujeatsanddrinks/UI/Utils/: LocationsRecyclerViewAdapter.java  SavedLocationsRecyclerViewAdapter.java
ClujEatsAndDrinks/app/src/main/res/drawable/: button_shape.xml  customborder.xml  location_smallview_shape.xml  toolbar_containter_gradient.xml  toolbar_shadow.xml
ClujEatsAndDrinks/app/src/main/res/layout/: activity_main.xml  choose_activity.xml  location_cardview.xml  location_details_fragment.xml  location_smallview.xml  profile_layout.xml  spinner_item.xml  welcome_activity.xml
ClujEatsAndDrinks/app/src/main/res/values/: colors.xml  days_of_week.xml  food_types.xml  preloaded_fonts.xml  strings.xml  styles.xml  time_of_day.xml
ClujEatsAndDrinks/app/src/test/java/com/joj/clujeatsanddrinks/: ExampleUnitTest.java
ClujEatsAndDrinks/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/firebasestuff/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasestuff/: Choice.java  ChooseActivity.java  DaysOfWeek.java  Location.java  LocationDetailsActivity.java  LocationDetailsFragment.java  LocationsRecyclerViewAdapter.java  MainActivity.java  OpenDayTime.java  ProfileDetailsActivity.java  User.java  WelcomeActivity.java
app/src/main/res/drawable/: custom_spinner.xml  customborder.xml
app/src/main/res/layout/: change_display_name.xml  choose_activity.xml  filter_options.xml  location_cardview.xml  location_details_fragment.xml  location_smallview.xml  profile_activity.xml
app/src/main/res/values/: strings.xml  time_of_day.xml
app/src/test/java/com/example/firebasestuff/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
