<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:screenOrientation="portrait"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/transitions_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="250dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424">

        <EditText
            android:id="@+id/nameField"
            style="@style/SmolTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:fontFamily="@font/poppins_semibold"
            android:hint="@string/enter_name_edit"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/fieldEmail"
            style="@style/SmolTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_email_Edit"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/fieldPassword"
            style="@style/SmolTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_password_edit"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/loginButton"
            style="@style/MarginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/login_button" />

        <Button
            android:id="@+id/createAccountButton"
            style="@style/MarginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/create_account_button" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/googleSignInButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/google_icon" />

            <com.facebook.login.widget.LoginButton
                android:id="@+id/facebookSignInButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@drawable/facebook_icon" />
        </LinearLayout>



        <Button
            android:id="@+id/newHereButton"
            style="@style/BorderlessButtonWithStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="@string/create_account_switch_button"
            android:textAllCaps="false"
            android:textColor="#DFD7D7" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="Skip ->"
        android:textAllCaps="false"
        android:textColor="#424242"
        android:visibility="gone"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="?android:attr/borderlessButtonStyle"/>

</androidx.constraintlayout.widget.ConstraintLayout>