<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mainContraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/profileButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_account_circle_black_48dp"
            android:contentDescription="@string/profile_details_button" />

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/exitButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_exit_to_app_black_48dp"
            android:contentDescription="@string/log_out_button" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/middleLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/footerLinearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/headerLinearLayout">


        <TextView
            android:id="@+id/foodTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainTextStyle"
            android:padding="15dp"
            android:text="@string/first_question" />

        <Spinner
            android:id="@+id/foodSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/dayTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainTextStyle"
            android:padding="15dp"
            android:text="@string/second_question"/>

        <Spinner
            android:id="@+id/daysSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:spinnerMode="dialog" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/MainTextStyle"
            android:padding="15dp"
            android:text="@string/third_question" />

        <Spinner
            android:id="@+id/timeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:spinnerMode="dialog" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/footerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/noFilterButton"
            style="@style/BorderlessButtonWithStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:text="@string/left_button_text" />

        <Button
            android:id="@+id/magicButton"
            style="@style/BorderlessButtonWithStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/customborder"
            android:text="@string/right_button_text" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>