<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".UI.LocationDetailsActivity">


    <TextView
        android:id="@+id/locationNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:text="@string/location_details_name"
        style="@style/MainTextStyleDark"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
        android:id="@+id/circular_progress_image_button"
        style="@style/MainTextStyleDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/button_shape"
        android:padding="5dp"
        android:text="@string/location_details_button_text"
        android:textColor="@android:color/white"
        app:finalCornerAngle="50dp"
        app:initialCornerAngle="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:spinning_bar_color="@color/colorAccent"
        app:spinning_bar_padding="6dp"
        app:spinning_bar_width="4dp" />

    <ImageView
        android:id="@+id/location_imageview"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/location_details_image_description"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_launcher"
        android:transitionName="@string/locationImageTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/locationNameTextView" />

    <TextView
        android:id="@+id/addressTextView"
        style="@style/SmolTextStyleDark"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:text="@string/location_details_address"
        app:autoSizeTextType="uniform"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/location_imageview" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addressTextView">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_monday" />

            <TextView
                android:id="@+id/MondayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_monday" />
        </TableRow>

        <TableRow
            style="@style/SmolTextStyleDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_tuesday" />

            <TextView
                android:id="@+id/TuesdayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_tuesday" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_wednesday" />

            <TextView
                android:id="@+id/WednesdayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_wednesday" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_thursday" />

            <TextView
                android:id="@+id/ThursdayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_thursday" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_friday" />

            <TextView
                android:id="@+id/FridayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_friday" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_saturday" />

            <TextView
                android:id="@+id/SaturdayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_saturday" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_sunday" />

            <TextView
                android:id="@+id/SundayOpenHours"
                style="@style/SmolTextStyleDark"
                android:text="@string/location_details_time_sunday" />
        </TableRow>

    </TableLayout>

    <ImageButton
        android:id="@+id/open_maps_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="25dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/profile_details_button"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_map_black_48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>