apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.firebasestuff"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.2'

    // Firebase
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.google.firebase:firebase-database:16.0.6'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0-beta01'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'

    // Firebase
    implementation files('libs/firebase-client-android-2.5.2.jar')

    // RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.0.0-beta01'

    // CardView
    implementation 'androidx.cardview:cardview:1.0.0-beta01'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.5.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    // SweetSheet from https://github.com/zzz40500/AndroidSweetSheet
    implementation 'com.github.zzz40500:AndroidSweetSheet:1.1.0'

    // Transition Everything from https://github.com/andkulikov/Transitions-Everywhere
    implementation "com.andkulikov:transitionseverywhere:2.0.0-alpha01"

    implementation 'com.android.support:support-v4:28.0.0'

    // Morphing Button from https://github.com/dmytrodanylyk/android-morphing-button
    implementation 'br.com.simplepass:loading-button-android:2.0.7'

    // Progress Button from https://github.com/dmytrodanylyk/circular-progress-button/wiki/User-Guide
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
}

apply plugin: 'com.google.gms.google-services'
